# Building ML model

In [3]:
# importing libraries
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [4]:
# reading the csv data
df_nfx = pd.read_csv('../data/NFLX.csv')

In [5]:
df_nfx.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-10-11,633.200012,639.419983,626.780029,627.039978,627.039978,2862500
1,2021-10-12,633.020020,637.659973,621.989990,624.940002,624.940002,3227300
2,2021-10-13,632.179993,632.179993,622.099976,629.760010,629.760010,2420300
3,2021-10-14,632.229980,636.880005,626.789978,633.799988,633.799988,2671700
4,2021-10-15,638.000000,639.419983,625.159973,628.289978,628.289978,4116900

In [6]:
# indexing
df_nfx = df_nfx.set_index("Date")
df_nfx.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-10-11,633.200012,639.419983,626.780029,627.039978,627.039978,2862500
2021-10-12,633.020020,637.659973,621.989990,624.940002,624.940002,3227300
2021-10-13,632.179993,632.179993,622.099976,629.760010,629.760010,2420300
2021-10-14,632.229980,636.880005,626.789978,633.799988,633.799988,2671700
2021-10-15,638.000000,639.419983,625.159973,628.289978,628.289978,4116900

In [7]:
# feature selection 

X = df_nfx.drop("Volume",axis=1)
y = df_nfx["Volume"]
print("Shape Of X", X.shape)
print("Shape Of y", y.shape)

Shape Of X (252, 5)
Shape Of y (252,)